{% extends "templates/web.html" %}
{% block title %}{{ (" Smiley Box") }}{% endblock %}
{% block page_content %}


<head>



	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
		}

		.form_container {
			padding: 20px;
			width: 800px;
			margin: auto;
			background-color: #fefefe;
			border-radius: 10px;
		}

		.input-hidden {
			/* For Hiding Radio Button Circles */
			position: absolute;
			left: -9999px;
		}

		.input_field {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			border-radius: 10px;
			border: 1px solid #000;
		}

		.btn {
			background-color: #F44336;
			color: #fff;
			padding: 10px 20px;
			margin: 20px 20px;
			border-radius: 10px;
			cursor: pointer;
			outline: none;
			border: none;
			font-weight: bold;
			align-items: center;
		}

		.radio-buttons {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
		}

		.radio-buttons label {
			margin-inline: 5px;
			background-color: rgb(235, 216, 216);
			border: none;
			padding: 5px 15px;
			border-radius: 10%;
		}

		[type=radio]:checked+label {
			border: 2px solid rgb(160, 60, 60);
		}

		input[type="radio"]:checked {
			border: 2px solid red;
		}

		/* .radio-buttons input[type="radio"] {
            margin-right: 10px;
        }
		.radio-button-div{
			border:solid 2px;
			border-radius: 25%;
		} */

		[type=radio] {
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;
		}
	</style>
</head>

<body>
	<div class="form_container">
		<h3>PLEASE FILL THE FORM</h3>
		<form method="post" action="" name="feedbackBox" id="hospitalFormBox">
			<br>
			<label>
				<strong>Name :</strong>
			</label>
			<input type="text" name="hospital_users_box" class="input_field"">
		  <br />
		  <br>
		  <label>
			<strong>Zone :</strong>
		  </label>
		  <input type=" text" name="hospital_zone_box" class="input_field">
			<br>
			<br>
			<label>
				<strong> Select a feedback :</strong>
			</label>
			<div class="radio-buttons">

				<input type="radio" id="option1" name="options" value="0.1">
				<label for="option1">Option 1</label>

				<input type="radio" id="option2" name="options" value="0.2">
				<label for="option2">Option 2</label>

				<input type="radio" id="option3" name="options" value="0.3">
				<label for="option3">Option 3</label>

				<input type="radio" id="option4" name="options" value="0.4">
				<label for="option4">Option 4</label>

				<input type="radio" id="option5" name="options" value="0.5">
				<label for="option5">Option 5</label>

				<input type="radio" id="option6" name="options" value="0.6">
				<label for="option6">Option 6</label>

				<input type="radio" id="option7" name="options" value="0.7">
				<label for="option7">Option 7</label>

				<input type="radio" id="option8" name="options" value="0.8">
				<label for="option8">Option 8</label>

				<input type="radio" id="option9" name="options" value="0.9">
				<label for="option9">Option 9</label>

				<input type="radio" id="option10" name="options" value="1.0">
				<label for="option10">Option 10</label>
			</div>
			<input type="reset" name="reset" value="Reset" class="btn">
			<input type="submit" name="submit" value="Submit" class="btn" id="smileySubmit">
		</form>
	</div>
	<!-- <script>
		// let feedbackValue=undefined;
		// const feedbackButtons=document.querySelectorAll(".radio-buttons button")
		// // console.log(feedbackButtons)
		// feedbackButtons.forEach((button)=>{
		// 	button.addEventListener("click",(e)=>{
		// 		feedbackValue=e.target.value;
		// 		e.target.style.borderColor="green";
		// 		feedbackButtons.forEach((buttons)=>{
		// 			if(e.target!==buttons){

		// 			}
		// 		})
		// 		console.log(feedbackValue);
		// 	});
		// });
	</script> -->


</body>
{% endblock %}